# sgpgthesis

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sgpgthesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sgpgthesis/: AboutUsFragment.java  CartFragment.java  MainActivity.java  OrderDetailFragment.java  OrderFragment.java  ProfileFragment.java
app/src/main/java/com/example/sgpgthesis/activities/: CheckOutActivity.java  DetailedActivity.java  DrinkwareDetailsActivity.java  HomeActivity.java  LoginActivity.java  OthersDetailsActivity.java  RegisterActivity.java  ViewAllActivity.java  ViewDrinkWareActivity.java
app/src/main/java/com/example/sgpgthesis/adapters/: CartAdapter.java  CustomizedExpandableListAdapter.java  DiscountAdapter.java  DrinkWareAdapter.java  NavDrinkwareAdapter.java  NavOthersAdapter.java  OrderAdapter.java  OthersAdapter.java  SampleDesignAdapter.java  ViewAllAdapter.java
app/src/main/java/com/example/sgpgthesis/models/: CartModel.java  Discount.java  DrinkWareModel.java  NavDrinkwareModel.java  NavOthersModel.java  OrderModel.java  OthersModel.java  ProductModel.java  SampleDesignModel.java  UserModel.java  ViewAllModel.java
app/src/main/java/com/example/sgpgthesis/ui/drinkware/: DrinkWareFragment.java
app/src/main/java/com/example/sgpgthesis/ui/home/: HomeFragment.java
app/src/main/res/drawable/: cat_item.xml  search_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_check_out.xml  activity_detailed.xml  activity_drinkware_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_others_details.xml  activity_register.xml  activity_view_all.xml  activity_view_drink_ware.xml  alert_design_preview.xml  app_bar_main.xml  cart_item.xml  category_items.xml  checkout_page.xml  checkout_prices.xml  discount_row_item.xml  fragment_about_us.xml  fragment_cart.xml  fragment_drinkware.xml  fragment_home.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_others.xml  fragment_profile.xml  nav_cat_items.xml  nav_header_main.xml  order_item.xml  sample_design.xml  view_all_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  gender.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sgpgthesis/: ExampleUnitTest.java
(+2 files in other folders)
